server.port=8082
spring.application.name=user-service

spring.config.import=configserver:https://ADMIN:ADMIN@travelio-config-server-4421c53fae84.herokuapp.com/

eureka.client.service-url.defaultZone=https://user:simplepassword@travelio-eureka-server-6ef911742043.herokuapp.com/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

logging.file.name=app.log

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=${oauth2.google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2.google.client-secret}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
